{
  "name": "basscss-highlight-dark",
  "version": "0.0.2",
  "description": "Dark Highlight.js module for Basscss",
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/addons.git"
  },
  "keywords": [
    "CSS",
    "OOCSS",
    "Basscss"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basscss/addons/issues"
  },
  "homepage": "https://github.com/basscss/addons",
  "dependencies": {
    "colors.css": "^2.3.0"
  }
}
