{
  "name": "basscss-darken",
  "version": "1.0.0",
  "description": "Darken background-color styles module for Basscss",
  "style": "index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/addons.git"
  },
  "keywords": [
    "css",
    "oocss",
    "functional-css",
    "fcss",
    "atomic",
    "basscss"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basscss/addons/issues"
  },
  "homepage": "https://github.com/basscss/addons"
}
