{
  "name": "basscss-base-typography",
  "version": "2.0.3",
  "description": "Base typography styles for Basscss",
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/addons.git"
  },
  "keywords": [
    "CSS",
    "OOCSS",
    "Basscss",
    "Rework"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basscss/addons/issues"
  },
  "homepage": "https://github.com/basscss/addons",
  "dependencies": {
    "basscss-defaults": "^2.0.1"
  }
}
